apiVersion: v1
kind: ConfigMap
metadata:
  name: subchartconfigmap
data:
  chart_release_name: {{ .Release.Name }}
  subchart_release_name: {{ include "subchart.releaseName" . }}
  chart_name: {{ .Chart.Name }}
  subchart_name: {{ include "subchart.chartName" . }}
  testvalue: {{ .Values.testvalue }}
  subchart_testvalue: {{ include "subchart.testValue" . }}